
Install Rocky Linux 9 by whatever method you choose, I will not go into it here, there are numerous tutorials available.

Important:
Ensure that you give your Rocky Linux 9 computer a fixed IP, do not use DHCP.

I used this data for the install:

ipaddress:		192.168.1.250
gateway			192.168.1.254 (My router)
DNS servers		192.168.1.254
search domains		samba.home.arpa (do not use '.local', it is reserved for mnds)
Host Name		rl96dc.samba.home.arpa

I gave root a password, but also created an admin user.

Once the computer is installed and has rebooted, open a terminal and run the following commands, they should return the expected results:

[adminuser@rl96dc ~]$ hostname -s
rl96dc
[adminuser@rl96dc ~]$ hostname -d
samba.home.arpa
[adminuser@rl96dc ~]$ hostname -f
rl96dc.samba.home.arpa
[adminuser@rl96dc ~]$ hostname -i
fe80::a00:27ff:fef6:509f%enp0s3 192.168.1.250
[adminuser@rl96dc ~]$ hostname -I
192.168.1.250

[adminuser@rl96dc ~]$ cat /etc/resolv.conf
# Generated by NetworkManager
search samba.home.arpa
nameserver 192.168.1.254

[adminuser@rl96dc ~]$ cat /etc/hostname
rl96dc.samba.home.arpa

You now have to alter the /etc/hosts file and make it look like this:

127.0.0.1   localhost
::1	localhost
192.168.1.250	rl96dc.samba.home.arpa rl96dc

Now you need to set up Rocky Linux 9 to use the Tranquil IT repo for Samba

[adminuser@rl96dc ~]$ sudo dnf install epel-release
[adminuser@rl96dc ~]$ sudo crb enable
Enabling CRB repo
CRB repo is enabled and named: crb

[adminuser@rl96dc ~]$ sudo wget -O /etc/pki/rpm-gpg/RPM-GPG-KEY-TISSAMBA-9 https://samba.tranquil.it/RPM-GPG-KEY-TISSAMBA-9
--2025-07-25 09:53:18--  https://samba.tranquil.it/RPM-GPG-KEY-TISSAMBA-9
Resolving samba.tranquil.it (samba.tranquil.it)... 195.154.18.18
Connecting to samba.tranquil.it (samba.tranquil.it)|195.154.18.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3147 (3.1K)
Saving to: ‘/etc/pki/rpm-gpg/RPM-GPG-KEY-TISSAMBA-9’

/etc/pki/rpm-gpg/RP 100%[===================>]   3.07K  --.-KB/s    in 0s      

2025-07-25 09:53:19 (6.77 MB/s) - ‘/etc/pki/rpm-gpg/RPM-GPG-KEY-TISSAMBA-9’ saved [3147/3147]

[adminuser@rl96dc ~]$ sudo rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-TISSAMBA-9

Now create the repo file:

[adminuser@rl96dc ~]$ sudo nano /etc/yum.repos.d/tissamba.repo

[tis-samba]
name=tis-samba
baseurl=https://samba.tranquil.it/redhat9/samba-4.22/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-TISSAMBA-9

Verify the key fingerprint with sha256sum:
[adminuser@rl96dc ~]$ sha256sum /etc/pki/rpm-gpg/RPM-GPG-KEY-TISSAMBA-9
05f21f368bdeb01453e37c3af2b8fcabba8986e2ce2b0d0298df6456a0bef60a  /etc/pki/rpm-gpg/RPM-GPG-KEY-TISSAMBA-9

Now install the required Samba-AD packages:

[adminuser@rl96dc ~]$ sudo dnf install samba samba-dc samba-winbind samba-winbind-clients krb5-workstation ldb-tools samba-client python3-markdown python3-setproctitle --allowerasing
Extra Packages for Enterprise Linux 9 - x86_64  1.2 MB/s |  20 MB     00:16    
Extra Packages for Enterprise Linux 9 openh264  806  B/s | 2.5 kB     00:03    
Rocky Linux 9 - BaseOS                           11 kB/s | 4.1 kB     00:00    
Rocky Linux 9 - AppStream                        17 kB/s | 4.5 kB     00:00    
Rocky Linux 9 - CRB                             1.0 MB/s | 2.8 MB     00:02    
Dependencies resolved.
================================================================================
 Package                    Arch       Version              Repository     Size
================================================================================
Installing:
 krb5-workstation           x86_64     1.21.1-8.el9_6       baseos        494 k
 ldb-tools                  x86_64     4.22.3-1.el9         tis-samba      46 k
 python3-markdown           noarch     3.3.4-4.el9.0.1      baseos        144 k
 python3-setproctitle       x86_64     1.2.3-1.el9          epel           22 k
 samba                      x86_64     4.22.3-1.el9         tis-samba     935 k
 samba-client               x86_64     4.22.3-1.el9         tis-samba     755 k
 samba-dc                   x86_64     4.22.3-1.el9         tis-samba     544 k
 samba-winbind              x86_64     4.22.3-1.el9         tis-samba     395 k
 samba-winbind-clients      x86_64     4.22.3-1.el9         tis-samba      65 k
Upgrading:
 libldb                     x86_64     4.22.3-1.el9         tis-samba     172 k
 libsmbclient               x86_64     4.22.3-1.el9         tis-samba      68 k
 libwbclient                x86_64     4.22.3-1.el9         tis-samba      37 k
 samba-client-libs          x86_64     4.22.3-1.el9         tis-samba     5.3 M
 samba-common               noarch     4.22.3-1.el9         tis-samba     167 k
 samba-common-libs          x86_64     4.22.3-1.el9         tis-samba     1.0 M
Installing dependencies:
 krb5-pkinit                x86_64     1.21.1-8.el9_6       baseos         57 k
 libkadm5                   x86_64     1.21.1-8.el9_6       baseos         75 k
 libnetapi                  x86_64     4.22.3-1.el9         tis-samba     136 k
 lmdb                       x86_64     0.9.33-5             tis-samba      30 k
 python3-cffi               x86_64     1.14.5-5.el9         baseos        241 k
 python3-cryptography       x86_64     36.0.1-4.el9         baseos        1.2 M
 python3-dns                noarch     2.6.1-3.el9          baseos        407 k
 python3-ldb                x86_64     4.22.3-1.el9         tis-samba      48 k
 python3-ply                noarch     3.11-14.el9.0.1      baseos        103 k
 python3-pycparser          noarch     2.20-6.el9           baseos        124 k
 python3-samba              x86_64     4.22.3-1.el9         tis-samba     3.7 M
 python3-samba-dc           x86_64     4.22.3-1.el9         tis-samba     339 k
 python3-talloc             x86_64     2.4.2-1.el9          baseos         21 k
 python3-tdb                x86_64     1.4.12-1.el9         baseos         21 k
 python3-tevent             x86_64     0.16.1-1.el9         baseos         18 k
 samba-common-tools         x86_64     4.22.3-1.el9         tis-samba     477 k
 samba-dc-libs              x86_64     4.22.3-1.el9         tis-samba     734 k
 samba-dc-provision         noarch     4.22.3-1.el9         tis-samba     441 k
 samba-dcerpc               x86_64     4.22.3-1.el9         tis-samba     712 k
 samba-ldb-ldap-modules     x86_64     4.22.3-1.el9         tis-samba      28 k
 samba-libs                 x86_64     4.22.3-1.el9         tis-samba     117 k
 samba-tools                x86_64     4.22.3-1.el9         tis-samba      20 k
 samba-winbind-modules      x86_64     4.22.3-1.el9         tis-samba      57 k
 tdb-tools                  x86_64     1.4.12-1.el9         baseos         34 k
Removing dependent packages:
 sssd                       x86_64     2.9.6-4.el9_6.2      @baseos        34 k
 sssd-ad                    x86_64     2.9.6-4.el9_6.2      @baseos       455 k
 sssd-common-pac            x86_64     2.9.6-4.el9_6.2      @baseos       240 k
 sssd-ipa                   x86_64     2.9.6-4.el9_6.2      @baseos       731 k

Transaction Summary
================================================================================
Install  33 Packages
Upgrade   6 Packages
Remove    4 Packages

Total download size: 19 M
Is this ok [y/N]: y

Once the required packages are installed, you can now provision your Samba Active Directory domain.

First move the /etc/samba/smb.conf file out of the way (a new one is created by the provision), the provision will fail if this is not done:

[adminuser@rl96dc ~]$ sudo mv /etc/samba/smb.conf /etc/samba/smb.conf.backup

Provision Samba with the role of domain controller:

NOTE: if you require the same ID everywhere and/or need to use the RFC2307 home directory & shell attributes on Unix (very few people do), then add '--use-rfc2307' to the following command.

[adminuser@rl96dc ~]$ sudo samba-tool domain provision --realm=SAMBA.HOME.ARPA --domain=SAMBA --adminpass=A_vErry_c0mpl3x_p4ssw0rd*

NOTE: Obviously replace 'A_vErry_c0mpl3x_p4ssw0rd*' with a very complicated password ;-)

The command should end something like this:

INFO 2025-07-25 10:19:34,629 pid:38598 /usr/lib64/python3.9/site-packages/samba/provision/__init__.py #2425: A Kerberos configuration suitable for Samba AD has been generated at /var/lib/samba/private/krb5.conf
INFO 2025-07-25 10:19:34,630 pid:38598 /usr/lib64/python3.9/site-packages/samba/provision/__init__.py #2427: Merge the contents of this file with your system krb5.conf or replace it with this one. Do not create a symlink!
INFO 2025-07-25 10:19:39,159 pid:38598 /usr/lib64/python3.9/site-packages/samba/provision/__init__.py #492: Once the above files are installed, your Samba AD server will be ready to use
INFO 2025-07-25 10:19:39,159 pid:38598 /usr/lib64/python3.9/site-packages/samba/provision/__init__.py #497: Server Role:           active directory domain controller
INFO 2025-07-25 10:19:39,159 pid:38598 /usr/lib64/python3.9/site-packages/samba/provision/__init__.py #498: Hostname:              rl96dc
INFO 2025-07-25 10:19:39,159 pid:38598 /usr/lib64/python3.9/site-packages/samba/provision/__init__.py #499: NetBIOS Domain:        SAMBA
INFO 2025-07-25 10:19:39,159 pid:38598 /usr/lib64/python3.9/site-packages/samba/provision/__init__.py #500: DNS Domain:            samba.home.arpa
INFO 2025-07-25 10:19:39,160 pid:38598 /usr/lib64/python3.9/site-packages/samba/provision/__init__.py #501: DOMAIN SID:            S-1-5-21-3828893846-2940170525-1446787014

Copy /var/lib/samba/private/krb5.conf to /etc/krb5.conf:

[adminuser@rl96dc ~]$ sudo cp /var/lib/samba/private/krb5.conf /etc/krb5.conf

Remove /etc/krb5.conf.d/crypto-policies
[adminuser@rl96dc ~]$ sudo rm -f /etc/krb5.conf.d/crypto-policies

Check for a line 'dns forwarder = xxx.xxx.xxx' in your /etc/samba/smb.conf , one must be there.

[adminuser@rl96dc ~]$ cat /etc/samba/smb.conf
# Global parameters
[global]
	dns forwarder = 192.168.1.254
	netbios name = RL96DC
	realm = SAMBA.HOME.ARPA
	server role = active directory domain controller
	workgroup = SAMBA

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/samba.home.arpa/scripts
	read only = No

Reconfigure the DNS resolution for the local machine.

First find out the device name:
[adminuser@rl96dc ~]$ sudo nmcli | grep 'connected to' | awk '{print $NF}'
enp0s3

Add the DCs (this computer) ipaddress as a nameserver:
[adminuser@rl96dc ~]$ sudo nmcli c modify 'enp0s3' +ipv4.dns 192.168.1.250

Then remove the existing nameserver:
[adminuser@rl96dc ~]$ sudo nmcli c modify 'enp0s3' -ipv4.dns 192.168.1.254

Restart NetworkManager:
[adminuser@rl96dc ~]$ sudo systemctl restart NetworkManager

Activate Samba so that it starts automatically at the next reboot:

[adminuser@rl96dc ~]$ sudo systemctl enable samba
Created symlink /etc/systemd/system/multi-user.target.wants/samba.service → /usr/lib/systemd/system/samba.service.

Start your DC:
[adminuser@rl96dc ~]$ sudo systemctl start samba

Test that kerberos is properly configured and that you get a TGT. When prompted enter the Administrator password. If it does not return anything or you get a message about the password expiration, it is fine).

[adminuser@rl96dc ~]$ sudo kinit Administrator
Password for Administrator@SAMBA.HOME.ARPA: 
Warning: Your password will expire in 41 days on Fri 05 Sep 2025 10:18:52 BST

To see the Administrators ticket, run:
[adminuser@rl96dc ~]$ sudo klist
Ticket cache: FILE:/tmp/krb5cc_0
Default principal: Administrator@SAMBA.HOME.ARPA

Valid starting     Expires            Service principal
25/07/25 10:36:56  25/07/25 20:36:56  krbtgt/SAMBA.HOME.ARPA@SAMBA.HOME.ARPA
	renew until 26/07/25 10:36:41

Test the DNS:

[adminuser@rl96dc ~]$ dig @localhost google.com

; <<>> DiG 9.16.23-RH <<>> @localhost google.com
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23243
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		164	IN	A	142.250.187.238

;; Query time: 20 msec
;; SERVER: ::1#53(::1)
;; WHEN: Fri Jul 25 10:38:15 BST 2025
;; MSG SIZE  rcvd: 55


[adminuser@rl96dc ~]$ dig @localhost rl96dc.samba.home.arpa

; <<>> DiG 9.16.23-RH <<>> @localhost rl96dc.samba.home.arpa
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36396
;; flags: qr aa rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;rl96dc.samba.home.arpa.		IN	A

;; ANSWER SECTION:
rl96dc.samba.home.arpa.	900	IN	A	192.168.1.250

;; AUTHORITY SECTION:
samba.home.arpa.	3600	IN	SOA	rl96dc.samba.home.arpa. hostmaster.samba.home.arpa. 1 900 600 86400 3600

;; Query time: 0 msec
;; SERVER: ::1#53(::1)
;; WHEN: Fri Jul 25 10:38:57 BST 2025
;; MSG SIZE  rcvd: 103

[adminuser@rl96dc ~]$ dig -t SRV @localhost _ldap._tcp.samba.home.arpa

; <<>> DiG 9.16.23-RH <<>> -t SRV @localhost _ldap._tcp.samba.home.arpa
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36854
;; flags: qr aa rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;_ldap._tcp.samba.home.arpa.	IN	SRV

;; ANSWER SECTION:
_ldap._tcp.samba.home.arpa. 900	IN	SRV	0 100 389 rl96dc.samba.home.arpa.

;; AUTHORITY SECTION:
samba.home.arpa.	3600	IN	SOA	rl96dc.samba.home.arpa. hostmaster.samba.home.arpa. 1 900 600 86400 3600

;; Query time: 0 msec
;; SERVER: ::1#53(::1)
;; WHEN: Fri Jul 25 10:39:36 BST 2025
;; MSG SIZE  rcvd: 118

Check for Users:

[adminuser@rl96dc ~]$ wbinfo -u
SAMBA\administrator
SAMBA\guest
SAMBA\krbtgt

Now Groups:

[adminuser@rl96dc ~]$ wbinfo -g
SAMBA\cert publishers
SAMBA\ras and ias servers
SAMBA\allowed rodc password replication group
SAMBA\denied rodc password replication group
SAMBA\dnsadmins
SAMBA\enterprise read-only domain controllers
SAMBA\domain admins
SAMBA\domain users
SAMBA\domain guests
SAMBA\domain computers
SAMBA\domain controllers
SAMBA\schema admins
SAMBA\enterprise admins
SAMBA\group policy creator owners
SAMBA\read-only domain controllers
SAMBA\protected users
SAMBA\dnsupdateproxy

Great, if you have made it this far, then everything is going well and you have a new Samba Active Directory domain up and running.


